@import '../../theme/base.scss';
@import '../../theme/variable.scss';


main {
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    background-color: $color-1;
}

.header-titel {
    margin-top: 60px;
    text-align: center;
    position: relative;
}

.header-titel h1 {
    color: $color-3;
    font-size: 110px;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.header-titel h2 {
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 54px;
    font-weight: 900;
    position: absolute;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
}

.header-titel h2 span {
    color: $color-2;
}

.container {
    margin: auto;
    max-width: 80%;
    position: relative;
}

.profileData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.detials-right {
    margin-left: 20px;
}

.left-side h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}


.right {
    display: none;
}

.details {
    font-size: 16px;
}

.details h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 30px;
}

.details span {
    color: rgba(255, 255, 255, 0.693);
}


.btn {
    z-index: 11111;
    margin-top: 0px;
    position: relative;
}

.btn button {
    width: 206px;
    height: 56px;
    display: flex;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    padding-left: 20px;
    align-items: center;
    border-radius: 50px;
    transition: all 0.4s;
    text-transform: uppercase;
    border: 1px solid $color-2;
    background-color: transparent;
    justify-content: space-between;
}

.btn button .fas {
    right: 0px;
    width: 56px;
    height: 56px;
    display: flex;
    font-size: 20px;
    text-align: right;
    position: absolute;
    padding-right: 17px;
    border-radius: 50px;
    align-items: center;
    transition: all .6s;
    justify-content: right;
    background-color: $color-2;
}

.btn-text {
    z-index: 111;
}

.btn button:hover i {
    width: 100%;
    text-align: end;
    background-color: $color-2;
}

.right-side {
    width: 88%;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.card-box {
    border-radius: 5px;
    padding: 30px 40px;
    border: 1px solid rgba(171, 171, 171, 0.192);
}



.card-box h1 {
    display: flex;
    color: $color-2;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 10px;
    align-items: flex-start;
}

.card-box h1 span {
    font-size: 34px;
    font-weight: 300;
}

.card-detials {
    color: #fff;
    position: relative;
}


.card-detials .border-line {
    top: 12px;
    width: 32px;
    height: 1px;
    position: absolute;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.757);
}

.datas {
    font-size: 18px;
    margin-left: 50px;
    letter-spacing: 0.5px;
}


.container hr {
    height: 1px;
    margin: auto;
    z-index: 11111;
    background-color: rgba(128, 128, 128, 0.139);
}

.all-skill {
    width: 84%;
    margin: auto;
    position: relative;
}

.all-skill h1 {
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;

}

.skills {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
}

.skill {
    width: 140px;
    margin: auto;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
}

.circle-progress {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: relative;
    background-color: $color-3;

}

.circle-progress::before {
    content: '';
    top: 50%;
    left: 50%;
    width: 88%;
    height: 88%;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(13, 13, 13);
}

.progress-value {
    color: #fff;
    font-size: 30px;
    position: relative;
}

.circle-progress h2 {
    top: 50%;
    left: 50%;
    color: #fff;
    // z-index: ;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}


.skill h3 {
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.progress-one {
    background-image: conic-gradient($color-2 0deg, $color-2 200deg, $color-3 200deg, $color-3 360deg);
}

.progress-two {
    background-image: conic-gradient($color-2 0deg, $color-2 166deg, $color-3 166deg, $color-3 360deg);
}

.progress-three {
    background-image: conic-gradient($color-2 0deg, $color-2 274deg, $color-3 274deg, $color-3 360deg);
}

.progress-four {
    background-image: conic-gradient($color-2 0deg, $color-2 36deg, $color-3 36deg, $color-3 360deg);
}

.progress-five {
    background-image: conic-gradient($color-2 0deg, $color-2 324deg, $color-3 324deg, $color-3 360deg);
}

.progress-six {
    background-image: conic-gradient($color-2 0deg, $color-2 180deg, $color-3 180deg, $color-3 360deg);
}

.progress-seven {
    background-image: conic-gradient($color-2 0deg, $color-2 209deg, $color-3 209deg, $color-3 360deg);
}

.progress-eight {
    background-image: conic-gradient($color-2 0deg, $color-2 108deg, $color-3 108deg, $color-3 360deg);
}


.all-experiace {
    position: relative;
    margin-bottom: 100px;
}

.all-experiace h1 {
    text-align: center;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}


.experiance {
    display: grid;
    grid-gap: 50px;
    margin-top: 80px;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}

.expe {
    padding-left: 40px;
    position: relative;
    border-left: 1px solid rgba(128, 128, 128, 0.357);
}

.expe i {
    top: -7px;
    width: 40px;
    left: -20px;
    height: 40px;
    color: #fff;
    display: flex;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: $color-2;
}



.expe-detials h6 {
    font-size: 14px;
    font-weight: 400;
    padding: 4px 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
    background-color: $color-3;
    color: rgba(255, 255, 255, 0.653);
}

.expe-detials h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.94);
}

.expe-detials h3 span {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.653);
}


.expe-detials p {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 0.94);
}



@media screen and (max-width:992px) {

    .container {
        max-width: 96%;
    }

    .profileData {
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .btn {
        z-index: 0;
        margin-bottom: 20px;
    }

    .right-side {
        width: 100%;
    }

    .all-skill{
        margin: auto;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
    }


    .experiance {
        grid-gap: 50px;
        margin-left: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .all-experiace {
        margin-bottom: 150px;
    }

}


@media screen and (max-width:576px) {

    .header-titel h1 {
        display: none;
    }

    .header-titel h2 {
        font-size: 46px;
        text-align: center;
        position: relative;
    }

    .left-side h2 {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 0;
        text-align: center;
    }

    .right {
        width: 200px;
        display: flex;
        display: block;
        margin-top: 6px;
        margin: 30px auto 50px auto;
        justify-content: center;
    }

    .right img {
        margin: 0;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid gray;
        box-shadow: 0 0 18px black;
    }

    .btn{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .right-side {
        grid-gap: 20px;
    }

    .card-box {
        padding: 10px;
    }

    .card-detials .border-line {
        display: none;
    }

    .details-left h3 .block-ele, 
    .detials-right h3 .block-ele{
        display: block;
    }

    .detials-right {
        margin-left: 0px;
    }

    .details h3 {
        font-size: 14px;
        margin-left: 10px;
    }

    .card-box h1 {
        font-size: 35px;
    }

    .datas {
        margin-left: 0px;
        font-size: 16px;
    }

    .all-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .all-skill h1{
        font-size: 22px;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .all-experiace h1{
        font-size: 22px;
        letter-spacing: 0;
    }

    .circle-progress {
        width: 100px;
        margin: auto;
        height: 100px;
    }

    .skill h3{
        font-size: 16px;
        letter-spacing: 0;
    }

    .circle-progress h2{
        font-size: 20px;
    }
    
}