@import '../../theme/base.scss';
@import '../../theme/variable.scss';

main {
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    background-color: $color-1;
}

.background-skew {
    top: -100px;
    width: 38%;
    left: -180px;
    height: 140vh;
    position: absolute;
    background-color: $color-2;
    transform: skew(18deg, 15deg);
    background-image: linear-gradient();
}

.container {
    display: grid;
    max-width: 86%;
    min-height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.right {
    width: 84%;
    display: flex;
    align-items: center;
    position: relative;
}



.right img {
    width: 60%;
    width: 100%;
    height: 88vh;
    object-fit: cover;
    margin-left: 40px;
    border-radius: 30px;
    box-shadow: 0 0 18px black;
}

// left side info style start
.left {
    display: flex;
    justify-content: center;

}

.border-line {
    top: 32px;
    width: 50px;
    height: 5px;
    display: flex;
    position: relative;
    margin-right: 30px;
    border-radius: 10px;
    background-color: $color-2;
}

.header-text {
    color: $color-2;
    font-size: 22px;
    margin-left: 80px;
    text-transform: uppercase;
}



.header-info p {
    font-size: 18px;
    margin-top: 18px;

    text-transform: none;
    color: rgba(255, 255, 255, 0.887);
}


.btn {
    margin-top: 60px;
    z-index: 11111;
    position: relative;
}

.btn button {
    width: 206px;
    height: 56px;
    display: flex;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    padding-left: 20px;
    align-items: center;
    border-radius: 50px;
    transition: all 0.4s;
    text-transform: uppercase;
    border: 1px solid $color-2;
    background-color: transparent;
    justify-content: space-between;
}

.btn button .fas {
    right: 0px;
    width: 56px;
    height: 56px;
    display: flex;
    font-size: 20px;
    text-align: right;
    position: absolute;
    padding-right: 17px;
    border-radius: 50px;
    align-items: center;
    transition: all .6s;
    justify-content: right;
    background-color: $color-2;
}

.btn-text {
    z-index: 111;
}

.btn button:hover i{
    width: 100%;
    text-align: end;
    background-color: $color-2;
}


@media screen and (max-width:1200px) {
    .border-line {
        display: none;
    }

    .header-text {
        margin-left: 0px;
    }
}



@media screen and (max-width:992px) {
    .background-skew {
        width: 0;
        height: 0;
    }

    .container {
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .right {

        width: 270px;
        margin: auto;
        display: flex;
        margin-top: 6px;
        justify-content: center;
    }

    .right img {
        margin: 0;
        width: 100%;
        width: 270px;
        height: 270px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid gray;
        box-shadow: 0 0 18px black;
    }


    .border-line {
        display: none;
    }

    .left {
        text-align: center;
    }

    .header-text {
        font-size: 16px;
        margin-top: 30px;
        font-weight: 100;
        margin-left: 0px;
    }

    .header-info p {
        font-size: 12px;
        margin-top: 15px;
        color: rgba(255, 255, 255, 0.646);
    }

    .btn {
        z-index:0;
        display: flex;
        margin-bottom: 110px;
        justify-content: center;
    }
}


@media screen and (max-width:500px) {
    .header-text {
        font-size: 10px;
    }
}